<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >









    <item android:title="options"
        android:icon="@drawable/ic_find_in_page_deep_purple_600_24dp">
        <menu>
            <item android:id="@+id/page_facebook"
                android:title="@string/page_fbk"
                android:icon="@drawable/logo_taxi"/>
        </menu>
    </item>
</menu>
