<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="bottom"


    >

    <ImageView
        android:id="@+id/img_bus"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@color/md_white_1000_60"
        android:scaleType="fitCenter"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="left|bottom"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

</FrameLayout>